{
  "App": {
    "Title": "Sample .NET 6",
    "Description":  "Sample web app for .NET 6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
